<?php
return [
    "action_confirm_password" => "पासवर्ड की पुष्टि कीजिये",
    "action_get_email_link" => "लिंक प्राप्त करें",
    "action_login" => "लॉग इन करें",
    "action_register" => "रजिस्टर करें",
    "action_reset_password" => "पासवर्ड रीसेट",
    "action_verify_email" => "ईमेल सत्यापित करें",
    "authentication" => "प्रमाणीकरण",
    "delete_profile" => "प्रोफ़ाइल हटाएं",
    "email" => "ई-मेल",
    "email_verify_email_message" => "अपना ईमेल पता सत्यापित करने के लिए कृपया लिंक का अनुसरण करें",
    "email_reset_password_message" => "पहुंच बहाल करने के लिए कृपया लिंक का अनुसरण करें",
    "failed" => "ये प्रमाण-पत्र हमारे रिकार्ड से मेल नहीं खाते।",
    "forgot_password" => "अपना कूट शब्द भूल गए?",
    "name" => "नाम",
    "logout" => "लॉग आउट",
    "password" => "पासवर्ड",
    "password_confirmation" => "पासवर्ड की पुष्टि",
    "password_current" => "वर्तमान पासवर्ड",
    "password_new" => "नया पासवर्ड",
    "password_updated" => "आपका पासवर्ड अपडेट कर दिया गया है",
    "profile" => "प्रोफ़ाइल",
    "profile_updated" => "आपकी प्रोफ़ाइल अपडेट कर दी गई",
    "remember_me" => "मुझे याद करो",
    "throttle" => "लॉगिन करने के बहुत ज़्यादा प्रयास किए गए। कृपया :seconds सेकंड में पुनः प्रयास करें।",
    "update_password" => "पासवर्ड अपडेट करें",
    "verification_link_sent" => "सत्यापन लिंक आपके ई-मेल पर भेज दिया गया है",
];
