<?php
return [
    "action_confirm_password" => "确认密码",
    "action_get_email_link" => "获取链接",
    "action_login" => "登录",
    "action_register" => "登记",
    "action_reset_password" => "重置密码",
    "action_verify_email" => "验证电子邮件",
    "authentication" => "身份验证",
    "delete_profile" => "删除个人资料",
    "email" => "电子邮件",
    "email_verify_email_message" => "要验证您的电子邮件地址，请点击链接",
    "email_reset_password_message" => "要恢复访问，请点击链接",
    "failed" => "这些凭证与我们的记录不符。",
    "forgot_password" => "忘记密码了吗？",
    "name" => "姓名",
    "logout" => "登出",
    "password" => "密码",
    "password_confirmation" => "确认密码",
    "password_current" => "当前密码",
    "password_new" => "新密码",
    "password_updated" => "您的密码已更新",
    "profile" => "您的个人资料",
    "profile_updated" => "您的个人资料已更新",
    "remember_me" => "记住账号",
    "throttle" => "登录尝试次数过多。请在:seconds 秒后重试。",
    "update_password" => "更新密码",
    "verification_link_sent" => "验证链接已发送至您的电子邮箱",
];
