<?php
return [
    "action_confirm_password" => "パスワードを認証する",
    "action_get_email_link" => "リンクを取得",
    "action_login" => "ログイン",
    "action_register" => "登録する",
    "action_reset_password" => "パスワードをリセットする",
    "action_verify_email" => "メールを確認する",
    "authentication" => "認証",
    "delete_profile" => "プロフィールを削除",
    "email" => "Eメール",
    "email_verify_email_message" => "メールアドレスを確認するには、リンクをクリックしてください",
    "email_reset_password_message" => "アクセスを復元するには、リンクをクリックしてください",
    "failed" => "これらの資格情報は当社の記録と一致しません。",
    "forgot_password" => "パスワードをお忘れですか？",
    "name" => "名前",
    "logout" => "ログアウト",
    "password" => "パスワード",
    "password_confirmation" => "パスワードの確認",
    "password_current" => "現在のパスワード",
    "password_new" => "新しいパスワード",
    "password_updated" => "パスワードが更新されました",
    "profile" => "プロフィール",
    "profile_updated" => "プロフィールが更新されました",
    "remember_me" => "私を覚えていて",
    "throttle" => "ログイン試行回数が多すぎます。:seconds 秒後にもう一度お試しください。",
    "update_password" => "パスワードを更新する",
    "verification_link_sent" => "確認リンクがあなたのメールに送信されました",
];
