<?php
return [
    "action_confirm_password" => "Подтвердить пароль",
    "action_get_email_link" => "Получить ссылку",
    "action_login" => "Войти",
    "action_register" => "Регистрация",
    "action_reset_password" => "Сбросить пароль",
    "action_verify_email" => "Подтвердить e-mail",
    "authentication" => "Аутентификация",
    "delete_profile" => "Удаление профиля",
    "email" => "E-mail",
    "failed" => "Ошибка аутентификации",
    "forgot_password" => "Забыли пароль?",
    "logout" => "Выход",
    "name" => "Имя",
    "password" => "Пароль",
    "password_confirmation" => "Подтвердите пароль",
    "password_current" => "Текущий пароль",
    "password_new" => "Новый пароль",
    "password_updated" => "Ваш пароль был изменён",
    "profile" => "Профиль",
    "profile_updated" => "Ваш профиль был изменён",
    "remember_me" => "Запомнить меня",
    "throttle" => "Слишком много попыток входа. Повторите через :seconds секунд.",
    "update_password" => "Изменение пароля",
    "verification_link_sent" => "На ваш e-mail отправлено письмо со ссылкой для подтверждения адреса",
];
