<?php
return [
    "action_confirm_password" => "Подтвердить пароль",
    "action_get_email_link" => "Получить ссылку",
    "action_login" => "Войти",
    "action_register" => "Регистрация",
    "action_reset_password" => "Сбросить пароль",
    "action_verify_email" => "Подтвердить электронный адрес",
    "authentication" => "Аутентификация",
    "delete_profile" => "Удаление профиля",
    "email" => "Электронный адрес",
    "email_verify_email_message" => "Для подтверждения электронного адреса, пожалуйста, перейдите по ссылке",
    "email_reset_password_message" => "Для восстановления доступа, пожалуйста, перейдите по ссылке",
    "failed" => "Ошибка аутентификации",
    "forgot_password" => "Забыли пароль?",
    "name" => "Имя",
    "logout" => "Выход",
    "password" => "Пароль",
    "password_confirmation" => "Подтвердите пароль",
    "password_current" => "Текущий пароль",
    "password_new" => "Новый пароль",
    "password_updated" => "Ваш пароль был изменён",
    "profile" => "Профиль",
    "profile_updated" => "Ваш профиль был изменён",
    "remember_me" => "Запомнить меня",
    "throttle" => "Слишком много попыток входа. Повторите через :seconds секунд.",
    "update_password" => "Изменение пароля",
    "verification_link_sent" => "На ваш электронный адрес отправлено письмо со ссылкой для подтверждения",
];
