<?php
return [
    "action_confirm_password" => "Confirm password",
    "action_get_email_link" => "Get link",
    "action_login" => "Login",
    "action_register" => "Register",
    "action_reset_password" => "Reset password",
    "action_verify_email" => "Verify e-mail",
    "authentication" => "Authentication",
    "delete_profile" => "Delete profile",
    "email" => "E-mail",
    "failed" => "These credentials do not match our records.",
    "forgot_password" => "Forgot your password?",
    "logout" => "Logout",
    "name" => "Name",
    "password" => "Password",
    "password_confirmation" => "Confirm password",
    "password_current" => "Current password",
    "password_new" => "New password",
    "password_updated" => "Your password was updated",
    "profile" => "Profile",
    "profile_updated" => "Your profile was updated",
    "remember_me" => "Remember me",
    "throttle" => "Too many login attempts. Please try again in :seconds seconds.",
    "update_password" => "Update password",
    "verification_link_sent" => "Verification link was sent to your e-mail",
];
