<?php
return [
    "action_confirm_password" => "Confirmez le mot de passe",
    "action_get_email_link" => "Obtenir le lien",
    "action_login" => "Se connecter",
    "action_register" => "Registre",
    "action_reset_password" => "Réinitialiser le mot de passe",
    "action_verify_email" => "Vérifier les courriels",
    "authentication" => "Authentification",
    "delete_profile" => "Supprimer le profil",
    "email" => "E-mail",
    "failed" => "Ces informations d'identification ne correspondent pas à nos dossiers.",
    "forgot_password" => "Mot de passe oublié?",
    "logout" => "Déconnecter",
    "name" => "Nom",
    "password" => "Mot de passe",
    "password_confirmation" => "Confirmez le mot de passe",
    "password_current" => "Mot de passe actuel",
    "password_new" => "Nouveau mot de passe",
    "password_updated" => "Votre mot de passe a été mis à jour",
    "profile" => "Profil",
    "profile_updated" => "Votre profil a été mis à jour",
    "remember_me" => "Souviens-toi de moi",
    "throttle" => "Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.",
    "update_password" => "Mettre à jour le mot de passe",
    "verification_link_sent" => "Le lien de vérification a été envoyé à votre adresse e-mail",
];
