<?php
return [
    "action_confirm_password" => "Bestätige das Passwort",
    "action_get_email_link" => "Link abrufen",
    "action_login" => "Anmeldung",
    "action_register" => "Registrieren",
    "action_reset_password" => "Passwort zurücksetzen",
    "action_verify_email" => "E-Mail bestätigen",
    "authentication" => "Authentifizierung",
    "delete_profile" => "Profil löschen",
    "email" => "Email",
    "email_verify_email_message" => "Um Ihre E-Mail-Adresse zu bestätigen, folgen Sie bitte dem Link",
    "email_reset_password_message" => "Um den Zugriff wiederherzustellen, folgen Sie bitte dem Link",
    "failed" => "Diese Anmeldeinformationen stimmen nicht mit unseren Unterlagen überein.",
    "forgot_password" => "Haben Sie Ihr Passwort vergessen?",
    "name" => "Name",
    "logout" => "Ausloggen",
    "password" => "Passwort",
    "password_confirmation" => "Bestätige das Passwort",
    "password_current" => "Aktuelles Passwort",
    "password_new" => "Neues Passwort",
    "password_updated" => "Ihr Passwort wurde aktualisiert",
    "profile" => "Profil",
    "profile_updated" => "Ihr Profil wurde aktualisiert",
    "remember_me" => "Mich erinnern",
    "throttle" => "Es wurden zu viele Anmeldeversuche durchgeführt. Bitte versuchen Sie es in :seconds Sekunden erneut.",
    "update_password" => "Passwort aktualisieren",
    "verification_link_sent" => "Der Bestätigungslink wurde an Ihre E-Mail gesendet",
];
