<?php
return [
    "action_confirm_password" => "Bevestig wachtwoord",
    "action_get_email_link" => "Link ophalen",
    "action_login" => "Login",
    "action_register" => "Register",
    "action_reset_password" => "Wachtwoord opnieuw instellen",
    "action_verify_email" => "E-mailadres verifiëren",
    "authentication" => "Authenticatie",
    "delete_profile" => "Profiel verwijderen",
    "email" => "E-mail",
    "email_verify_email_message" => "Om uw e-mailadres te verifiëren, volgt u de link",
    "email_reset_password_message" => "Om de toegang te herstellen, volgt u de link",
    "failed" => "Deze gegevens komen niet overeen met onze gegevens.",
    "forgot_password" => "Wachtwoord vergeten?",
    "name" => "Naam",
    "logout" => "Uitloggen",
    "password" => "Wachtwoord",
    "password_confirmation" => "Bevestig wachtwoord",
    "password_current" => "Huidig wachtwoord",
    "password_new" => "Nieuw wachtwoord",
    "password_updated" => "Uw wachtwoord is bijgewerkt",
    "profile" => "Profiel",
    "profile_updated" => "Je profiel is bijgewerkt",
    "remember_me" => "Onthoud mij",
    "throttle" => "Te veel inlogpogingen. Probeer het over :seconds seconden opnieuw.",
    "update_password" => "Wachtwoord bijwerken",
    "verification_link_sent" => "Verificatielink is naar uw e-mailadres verzonden",
];
