<?php
return [
    "action_confirm_password" => "Conferma password",
    "action_get_email_link" => "Ottieni il collegamento",
    "action_login" => "Login",
    "action_register" => "Registro",
    "action_reset_password" => "Reimposta password",
    "action_verify_email" => "Verifica email",
    "authentication" => "Autenticazione",
    "delete_profile" => "Elimina profilo",
    "email" => "E-mail",
    "email_verify_email_message" => "Per verificare il tuo indirizzo email, segui il link",
    "email_reset_password_message" => "Per ripristinare l'accesso, seguire il link",
    "failed" => "Queste credenziali non corrispondono ai nostri archivi.",
    "forgot_password" => "Hai dimenticato la password?",
    "name" => "Nome",
    "logout" => "Esci",
    "password" => "Password",
    "password_confirmation" => "Conferma password",
    "password_current" => "Password attuale",
    "password_new" => "Nuova password",
    "password_updated" => "La tua password è stata aggiornata",
    "profile" => "Profilo",
    "profile_updated" => "Il tuo profilo è stato aggiornato",
    "remember_me" => "Ricordati di me",
    "throttle" => "Troppi tentativi di accesso. Riprova tra :seconds secondi.",
    "update_password" => "Aggiorna password",
    "verification_link_sent" => "Il collegamento di verifica è stato inviato alla tua e-mail",
];
