<?php
return [
    "action_confirm_password" => "Confirmar contraseña",
    "action_get_email_link" => "Conseguir enlace",
    "action_login" => "Acceso",
    "action_register" => "Registro",
    "action_reset_password" => "Restablecer la contraseña",
    "action_verify_email" => "Verificar correo electrónico",
    "authentication" => "Autenticación",
    "delete_profile" => "Borrar perfil",
    "email" => "Correo electrónico",
    "failed" => "Estas credenciales no coinciden con nuestros registros.",
    "forgot_password" => "¿Olvidaste tu contraseña?",
    "logout" => "Cerrar sesión",
    "name" => "Nombre",
    "password" => "Contraseña",
    "password_confirmation" => "Confirmar contraseña",
    "password_current" => "Contraseña actual",
    "password_new" => "Nueva contraseña",
    "password_updated" => "Tu contraseña fue actualizada",
    "profile" => "Perfil",
    "profile_updated" => "Tu perfil fue actualizado",
    "remember_me" => "Acuérdate de mí",
    "throttle" => "Demasiados intentos de inicio de sesión. Inténtelo de nuevo en :seconds segundos.",
    "update_password" => "Actualiza contraseña",
    "verification_link_sent" => "El enlace de verificación fue enviado a su correo electrónico.",
];
