<?php
return [
    "action_confirm_password" => "비밀번호 확인",
    "action_get_email_link" => "링크 받기",
    "action_login" => "로그인",
    "action_register" => "등록하다",
    "action_reset_password" => "비밀번호 재설정",
    "action_verify_email" => "이메일 확인",
    "authentication" => "입증",
    "delete_profile" => "프로필 삭제",
    "email" => "이메일",
    "email_verify_email_message" => "이메일 주소를 확인하려면 링크를 따라가세요",
    "email_reset_password_message" => "접근 권한을 복구하려면 링크를 따라가세요",
    "failed" => "해당 자격 증명은 당사 기록과 일치하지 않습니다.",
    "forgot_password" => "비밀번호를 잊으셨나요?",
    "name" => "이름",
    "logout" => "로그아웃",
    "password" => "비밀번호",
    "password_confirmation" => "비밀번호 확인",
    "password_current" => "현재 비밀번호",
    "password_new" => "새로운 비밀번호",
    "password_updated" => "비밀번호가 업데이트되었습니다",
    "profile" => "프로필",
    "profile_updated" => "프로필이 업데이트되었습니다",
    "remember_me" => "나를 기억해",
    "throttle" => "로그인 시도 횟수가 너무 많습니다. :seconds초 후에 다시 시도해 주세요.",
    "update_password" => "비밀번호 업데이트",
    "verification_link_sent" => "귀하의 이메일로 확인 링크가 전송되었습니다.",
];
