<?php
return [
    "action_confirm_password" => "Confirme sua senha",
    "action_get_email_link" => "Obter link",
    "action_login" => "Conecte-se",
    "action_register" => "Registro",
    "action_reset_password" => "Redefinir senha",
    "action_verify_email" => "Verificar e-mail",
    "authentication" => "Autenticação",
    "delete_profile" => "Excluir perfil",
    "email" => "E-mail",
    "email_verify_email_message" => "Para confirmar o seu endereço de e-mail, siga o link",
    "email_reset_password_message" => "Para restaurar o acesso, siga o link",
    "failed" => "Essas credenciais não correspondem aos nossos registros.",
    "forgot_password" => "Esqueceu sua senha?",
    "name" => "Nome",
    "logout" => "Sair",
    "password" => "Senha",
    "password_confirmation" => "Confirme sua senha",
    "password_current" => "Senha atual",
    "password_new" => "Nova senha",
    "password_updated" => "Sua senha foi atualizada",
    "profile" => "Perfil",
    "profile_updated" => "Seu perfil foi atualizado",
    "remember_me" => "Lembre de mim",
    "throttle" => "Muitas tentativas de login. Tente novamente em :seconds segundos.",
    "update_password" => "Atualizar senha",
    "verification_link_sent" => "O link de verificação foi enviado para seu e-mail",
];
