<?php
return [
    "action_confirm_password" => "تأكيد كلمة المرور",
    "action_get_email_link" => "احصل على الرابط",
    "action_login" => "تسجيل الدخول",
    "action_register" => "تسجيل",
    "action_reset_password" => "إعادة تعيين كلمة المرور",
    "action_verify_email" => "التحقق من البريد الإلكتروني",
    "authentication" => "المصادقة",
    "delete_profile" => "حذف الملف الشخصي",
    "email" => "بريد إلكتروني",
    "email_verify_email_message" => "للتحقق من عنوان بريدك الإلكتروني، يرجى اتباع الرابط",
    "email_reset_password_message" => "لاستعادة الوصول، يرجى اتباع الرابط",
    "failed" => "هذه المؤهلات لا تتطابق مع سجلاتنا.",
    "forgot_password" => "نسيت كلمة السر؟",
    "name" => "اسم",
    "logout" => "تسجيل الخروج",
    "password" => "كلمة المرور",
    "password_confirmation" => "تأكيد كلمة المرور",
    "password_current" => "كلمة المرور الحالية",
    "password_new" => "كلمة المرور الجديدة",
    "password_updated" => "تم تحديث كلمة المرور الخاصة بك",
    "profile" => "الملف الشخصي",
    "profile_updated" => "تم تحديث ملفك الشخصي",
    "remember_me" => "تذكرنى",
    "throttle" => "محاولات تسجيل الدخول كثيرة جدًا. يُرجى المحاولة مرة أخرى بعد :seconds ثوانٍ.",
    "update_password" => "تحديث كلمة المرور",
    "verification_link_sent" => "تم إرسال رابط التحقق إلى بريدك الإلكتروني",
];
