<?php
return [
    "action_confirm_password" => "אשר סיסמה",
    "action_get_email_link" => "קבל קישור",
    "action_login" => "התחבר",
    "action_register" => "לְהִרָשֵׁם",
    "action_reset_password" => "איפוס סיסמה",
    "action_verify_email" => "אמת את האימייל",
    "authentication" => "אימות",
    "delete_profile" => "מחק פרופיל",
    "email" => "דואר אלקטרוני",
    "email_verify_email_message" => 'כדי לאמת את כתובת הדוא"ל שלך, אנא עקוב אחר הקישור',
    "email_reset_password_message" => "כדי לשחזר את הגישה, אנא עקבו אחר הקישור",
    "failed" => "האישורים האלה אינם תואמים את הרישומים שלנו.",
    "forgot_password" => "שכחת את הסיסמה שלך?",
    "name" => "שֵׁם",
    "logout" => "התנתק",
    "password" => "סִיסמָה",
    "password_confirmation" => "אשר סיסמה",
    "password_current" => "סיסמה נוכחית",
    "password_new" => "סיסמה חדשה",
    "password_updated" => "הסיסמה שלך עודכנה",
    "profile" => "פּרוֹפִיל",
    "profile_updated" => "הפרופיל שלך עודכן",
    "remember_me" => "זכור אותי",
    "throttle" => "יותר מדי ניסיונות התחברות. אנא נסה שוב בעוד שניות.",
    "update_password" => "עדכון סיסמה",
    "verification_link_sent" => 'קישור אימות נשלח לכתובת הדוא"ל שלך',
];
