<?php
return [
    "action_confirm_password" => "Şifreyi onayla",
    "action_get_email_link" => "Bağlantıyı al",
    "action_login" => "Giriş yapmak",
    "action_register" => "Kayıt olmak",
    "action_reset_password" => "Şifreyi sıfırla",
    "action_verify_email" => "E-postayı doğrula",
    "authentication" => "Kimlik doğrulama",
    "delete_profile" => "Profili sil",
    "email" => "E-posta",
    "email_verify_email_message" => "E-posta adresinizi doğrulamak için lütfen bağlantıyı takip edin",
    "email_reset_password_message" => "Erişimi geri yüklemek için lütfen bağlantıyı takip edin",
    "failed" => "Bu bilgiler kayıtlarımızla uyuşmuyor.",
    "forgot_password" => "Şifrenizi mi unuttunuz?",
    "name" => "İsim",
    "logout" => "Çıkış Yap",
    "password" => "Şifre",
    "password_confirmation" => "Şifreyi onayla",
    "password_current" => "Mevcut Şifre",
    "password_new" => "Yeni Şifre",
    "password_updated" => "Şifreniz güncellendi",
    "profile" => "Profil",
    "profile_updated" => "Profiliniz güncellendi",
    "remember_me" => "Beni Hatırla",
    "throttle" => "Çok fazla giriş denemesi. Lütfen :seconds saniye içinde tekrar deneyin.",
    "update_password" => "Şifreyi güncelle",
    "verification_link_sent" => "Doğrulama bağlantısı e-postanıza gönderildi",
];
