<?php
return [
    "action_confirm_password" => "رمز عبور را تایید کنید",
    "action_get_email_link" => "دریافت لینک",
    "action_login" => "ورود",
    "action_register" => "ثبت نام",
    "action_reset_password" => "بازنشانی رمز عبور",
    "action_verify_email" => "ایمیل را تایید کنید",
    "authentication" => "احراز هویت",
    "delete_profile" => "حذف پروفایل",
    "email" => "ایمیل",
    "email_verify_email_message" => "برای تأیید آدرس ایمیل خود، لطفاً پیوند را دنبال کنید",
    "email_reset_password_message" => "برای بازیابی دسترسی، لطفاً پیوند را دنبال کنید",
    "failed" => "این مدارک با سوابق ما مطابقت ندارند.",
    "forgot_password" => "رمز عبور خود را فراموش کرده‌اید؟",
    "name" => "نام",
    "logout" => "خروج از سیستم",
    "password" => "رمز عبور",
    "password_confirmation" => "تأیید رمز عبور",
    "password_current" => "رمز عبور فعلی",
    "password_new" => "رمز عبور جدید",
    "password_updated" => "رمز عبور شما به‌روزرسانی شد",
    "profile" => "پروفایل",
    "profile_updated" => "پروفایل شما آپدیت شد",
    "remember_me" => "مرا به خاطر بسپار",
    "throttle" => "تعداد دفعات تلاش برای ورود به سیستم زیاد است. لطفاً :seconds ثانیه دیگر دوباره امتحان کنید.",
    "update_password" => "به‌روزرسانی رمز عبور",
    "verification_link_sent" => "لینک تایید به ایمیل شما ارسال شد",
];
